0
CC(C)(C)OC(=O)C(=O)N/C(=C\C1CC1)C(=O)OCc1ccccc1>>CC(C)(C)OC(=O)C(=O)N[C@@H](CC1CC1)C(=O)OCc1ccccc1
Cc1[nH]c2ccccc2c1-c1ccccc1>>C[C@@H]1Nc2ccccc2[C@@H]1c1ccccc1
CC(=O)N/C(=C\c1ccccc1)C(=O)O>>CC(=O)N[C@@H](Cc1ccccc1)C(=O)O
COC(=O)/C(=C/c1ccccc1)NC(C)=O>>COC(=O)[C@H](Cc1ccccc1)NC(C)=O
COC(=O)/C(=C/c1ccc([N+](=O)[O-])cc1)NC(C)=O>>COC(=O)[C@@H](Cc1ccc([N+](=O)[O-])cc1)NC(C)=O
C=C(CC(C)=O)C(=O)OC>>COC(=O)[C@H](C)CC(C)=O
CCOC(=O)/C=C(\C)CCc1ccccc1>>CCOC(=O)C[C@@H](C)CCc1ccccc1
C/C(=C\CO)c1ccccc1>>C[C@@H](CCO)c1ccccc1
CCOC(=O)c1c(C)ncc2ccccc12>>CCOC(=O)[C@@H]1c2ccccc2CN[C@@H]1C
CCOC(=O)/C=C(/C)NC(C)=O>>CCOC(=O)C[C@@H](C)NC(C)=O
C=C(CC)c1ccc(OC)cc1>>CC[C@@H](C)c1ccc(OC)cc1
C/C(=C\C(=O)c1ccccc1)c1ccccc1>>C[C@@H](CC(=O)c1ccccc1)c1ccccc1
C=C(c1ccccc1)c1ccccc1C(=O)O>>C[C@@H](c1ccccc1)c1ccccc1C(=O)O
COC(=O)/C(=C/c1ccccc1)NC(C)=O>>COC(=O)[C@@H](Cc1ccccc1)NC(C)=O
CCOC(=O)/C=C(\Sc1ccccc1)c1ccccc1>>CCOC(=O)C[C@@H](Sc1ccccc1)c1ccccc1
C/C(=C\[N+](=O)[O-])c1cccs1>>CC(C[N+](=O)[O-])c1cccs1
CC(=O)NC1=CCCc2ccccc21>>CC(=O)N[C@@H]1CCCc2ccccc21
O=C(C/C(=C\c1ccccc1)C(=O)O)Nc1ccccc1>>O=C(CC(Cc1ccccc1)C(=O)O)Nc1ccccc1
OCC1=Cc2ccccc2OC1>>OC[C@@H]1COc2ccccc2C1
C=C(NC(C)=O)C(=O)OC>>COC(=O)[C@@H](C)NC(C)=O
CC(=O)N/C(=C\S(C)(=O)=O)c1ccccc1>>CC(=O)NC(CS(C)(=O)=O)c1ccccc1
C/C=C(\C)c1ccc(OC)cc1>>CC[C@@H](C)c1ccc(OC)cc1
C=C(CC(=O)OC)C(=O)OC>>COC(=O)C[C@H](C)C(=O)OC
C/C(=C\c1ccccc1)c1ccccc1>>C[C@H](Cc1ccccc1)c1ccccc1
COc1ccc2c(c1)CCC=C2C>>COc1ccc2c(c1)CCC[C@@H]2C
O=S1(=O)C(c2ccccc2)=Cc2ccccc21>>O=S1(=O)c2ccccc2CC1c1ccccc1
COc1ccc2c(c1)CCC=C2N(C)Cc1ccccc1>>COc1ccc2c(c1)CCC[C@@H]2N(C)Cc1ccccc1
O=C(O)/C(=C/c1ccccc1Cl)c1ccccc1>>O=C(O)[C@H](Cc1ccccc1Cl)c1ccccc1
CCOP(=O)(/C=C(\C)c1ccccc1)OCC>>CCOP(=O)(C[C@H](C)c1ccccc1)OCC
CC1=C(C)c2ccccc2C1>>C[C@@H]1Cc2ccccc2[C@@H]1C
C/C(=C\c1ccccc1)CO>>C[C@@H](CO)Cc1ccccc1
CCOC(=O)/C=C(\C)c1ccccc1>>CCOC(=O)C[C@@H](C)c1ccccc1
COC(=O)/C(=C/c1ccccc1)NC(C)=O>>COC(=O)[C@@H](Cc1ccccc1)NC(C)=O
O=C(O)/C(=C\c1ccccc1)c1ccccc1>>O=C(O)[C@H](Cc1ccccc1)c1ccccc1
C=C(NC(C)=O)c1ccc(Cl)cc1>>CC(=O)N[C@H](C)c1ccc(Cl)cc1
COC(=O)/C(=C\c1ccccc1)NC(C)=O>>COC(=O)[C@H](Cc1ccccc1)NC(C)=O
CCCCC1=C(C)c2ccccc2C1>>CCCC[C@@H]1Cc2ccccc2[C@@H]1C
CC(=O)OC/C(F)=C/c1ccccc1>>CC(=O)OC[C@H](F)Cc1ccccc1
COC(=O)/C=C(/C)NC(C)=O>>COC(=O)C[C@H](C)NC(C)=O
C=C(NC(C)=O)c1ccc(F)cc1>>CC(=O)N[C@@H](C)c1ccc(F)cc1
COC(=O)/C(=C/c1ccccc1)NC(C)=O>>COC(=O)[C@@H](Cc1ccccc1)NC(C)=O
CC(=O)N/C(=C/C#N)c1ccccc1>>CC(=O)NC(CC#N)c1ccccc1
COC(=O)/C(=C/c1ccccc1)NC(C)=O>>COC(=O)[C@@H](Cc1ccccc1)NC(C)=O
CCOC(=O)/C=C(\NC(C)=O)c1ccccc1>>CCOC(=O)C[C@@H](NC(C)=O)c1ccccc1
Cc1ccccc1C1=Cc2ccccc2S1(=O)=O>>Cc1ccccc1C1Cc2ccccc2S1(=O)=O
COC(=O)C(NC=O)=C(C(F)(F)F)C(F)(F)F>>COC(=O)[C@H](NC=O)C(C(F)(F)F)C(F)(F)F
COC(=O)C1=COc2cc3ccccc3cc2O1>>COC(=O)[C@H]1COc2cc3ccccc3cc2O1
CCOC(=O)/C(C)=C/c1ccc(C(C)(C)C)cc1>>CCOC(=O)[C@H](C)Cc1ccc(C(C)(C)C)cc1
C=C(c1ccccc1)c1ccccc1C>>Cc1ccccc1C(C)c1ccccc1
CCOC(=O)/C=C(/C)c1ccccc1>>CCOC(=O)C[C@H](C)c1ccccc1
C=C(c1ccccc1)P(=O)(O)O>>C[C@@H](c1ccccc1)P(=O)(O)O
O=C1C=C(c2ccccc2)CCCN1>>O=C1C[C@H](c2ccccc2)CCCN1
Cc1ccc(/C(=C/C(=O)O)c2ccccc2)cc1>>Cc1ccc(C(CC(=O)O)c2ccccc2)cc1
C=C(c1ccccc1)C(C)(C)C>>C[C@H](c1ccccc1)C(C)(C)C
COC(=O)/C=C(\NC(C)=O)c1ccccc1>>COC(=O)C[C@@H](NC(C)=O)c1ccccc1
O=C1C=C(c2ccccc2)C(=O)O1>>O=C1C[C@H](c2ccccc2)C(=O)O1
COC(=O)/C(=C/C=C/c1ccccc1)NC(C)=O>>COC(=O)[C@@H](C/C=C/c1ccccc1)NC(C)=O
CC1=CCC=C(c2ccccc2)C1>>C[C@H]1CCC[C@H](c2ccccc2)C1
CCOC(=O)/C(=C/c1ccccc1)CC>>CCOC(=O)[C@@H](CC)Cc1ccccc1
CC1=Cc2ccccc2S1(=O)=O>>CC1Cc2ccccc2S1(=O)=O
C=C(CC(=O)OC)C(=O)OC>>COC(=O)C[C@H](C)C(=O)OC
COC(=O)/C(=C/c1ccc(Cl)cc1)NC(C)=O>>COC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(C)=O
C=C(NC(C)=O)C(=O)OC>>COC(=O)[C@@H](C)NC(C)=O
O=C1C=C(c2ccccc2)CCCN1>>O=C1C[C@@H](c2ccccc2)CCCN1
CC(=O)Oc1cc2c(c(C)c1C)O[C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CC2>>CC(=O)Oc1cc2c(c(C)c1C)O[C@](C)(CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)CC2
C=C(NC(C)=O)c1ccc2ccccc2c1>>CC(=O)N[C@H](C)c1ccc2ccccc2c1
C=C(NC(C)=O)C(C)(C)C>>CC(=O)N[C@@H](C)C(C)(C)C
CC/C(=C/C(=O)OC)NC(C)=O>>CC[C@H](CC(=O)OC)NC(C)=O
C=C(NC(C)=O)C(=O)OC>>COC(=O)C(C)NC(C)=O
[H]/C=C(/NC(C)=O)C(=O)OC>>COC(=O)[C@H](C)NC(C)=O
COC(=O)/C=C(\C(=O)OC)c1ccccc1>>COC(=O)C[C@H](C(=O)OC)c1ccccc1
COc1ccc(/C(=C/[N+](=O)[O-])NC(C)=O)cc1>>COc1ccc([C@@H](C[N+](=O)[O-])NC(C)=O)cc1
C=C(CC(=O)OC)C(=O)OC>>COC(=O)C[C@H](C)C(=O)OC
COC(=O)/C=C(\NC(C)=O)C(C)C>>COC(=O)C[C@H](NC(C)=O)C(C)C
COC(=O)/C(=C/c1ccccc1)NC(C)=O>>COC(=O)[C@H](Cc1ccccc1)NC(C)=O
C/C=C(/C)c1ccc(OC)cc1>>CC[C@H](C)c1ccc(OC)cc1
COC(=O)/C(=C/c1ccc(OC(C)=O)c(OC)c1)NC(C)=O>>COC(=O)[C@@H](Cc1ccc(OC(C)=O)c(OC)c1)NC(C)=O
C/C(=C\c1ccc(F)cc1)C(=O)n1nc(C)cc1C>>Cc1cc(C)n(C(=O)[C@H](C)Cc2ccc(F)cc2)n1
COC(=O)/C(=C/c1ccccc1)COC(C)=O>>COC(=O)C(COC(C)=O)Cc1ccccc1
CC/C=C(\C)CCC(=O)OCC>>CCC[C@@H](C)CCC(=O)OCC
CC(=O)NC1=C(C)CCCC1>>CC(=O)N[C@H]1CCCC[C@H]1C
COC(=O)/C(=C/c1ccc(Cl)cc1)NC(C)=O>>COC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(C)=O
COC(=O)/C(=C/c1ccc(OC)cc1)NC(C)=O>>COC(=O)[C@H](Cc1ccccc1OC)NC(C)=O
CC(=O)NC1=CCCc2ccccc21>>CC(=O)NC1CCCc2ccccc21
COC(=O)/C=C(\C)NC(C)=O>>COC(=O)C[C@H](C)NC(C)=O
C/C(=C\c1ccccc1)c1ccccc1>>C[C@@H](Cc1ccccc1)c1ccccc1
C/C(=C\C(=O)c1ccccc1)c1ccccc1>>C[C@@H](CC(=O)c1ccccc1)c1ccccc1
C=C(NC(C)=O)C(=O)OC>>COC(=O)[C@@H](C)NC(C)=O
Cc1ncc2ccccc2c1C>>C[C@H]1NCc2ccccc2[C@H]1C
C/C(=C\c1ccccc1)c1ccccc1>>C[C@H](Cc1ccccc1)c1ccccc1
CCOP(=O)(/C=C(\N)c1ccccc1)OCC>>CCOP(=O)(C[C@H](N)c1ccccc1)OCC
CCCCC1=C(C)Cc2ccccc21>>CCCCC1c2ccccc2CC1C
COCC1=C(c2ccc(OC)cc2)CCC1>>COC[C@@H]1CCC[C@@H]1c1ccc(OC)cc1
C=C(c1ccccc1)C(C)(C)C>>C[C@H](c1ccccc1)C(C)(C)C
OC/C(F)=C/c1ccccc1>>OC[C@H](F)Cc1ccccc1
CC/C(=C/C(=O)OC)NC(C)=O>>CC[C@@H](CC(=O)OC)NC(C)=O
O=C(O)C1=CCCCO1>>O=C(O)C1CCCCO1
C=C(/C=C\C)/C=C(\C)c1ccccc1>>C=C(/C=C\C)C[C@@H](C)c1ccccc1
O=C(C1=C(c2cc(OCc3ccccc3)ccc2OCc2ccccc2)CCC1)c1ccc(OCc2ccccc2)cc1>>O=C(c1ccc(OCc2ccccc2)cc1)[C@@H]1CCC[C@H]1c1cc(OCc2ccccc2)ccc1OCc1ccccc1
C=C(NC(C)=O)C(=O)OC>>COC(=O)[C@@H](C)NC(C)=O
C/C(=C\C(=O)O)C(F)(F)F>>CC(CC(=O)O)C(F)(F)F
CC1=CCN(C(=O)C(c2ccccc2)c2ccccc2)C1>>C[C@@H]1CCN(C(=O)C(c2ccccc2)c2ccccc2)C1
C=C(OC(=O)N(CC)CC)C(C)(C)C>>CCN(CC)C(=O)OC(C)C(C)(C)C
CCOP(=O)(/C=C(\CC)c1ccccc1)OCC>>CCOP(=O)(CC(CC)c1ccccc1)OCC
O=C1CCCCC/C1=C\c1ccccc1>>O=C1CCCCC[C@@H]1Cc1ccccc1
C/C(=C\[Si](C)(C)c1ccccc1)CO>>CC(CO)C[Si](C)(C)c1ccccc1
C/C=C(/c1ccccc1)c1ccccc1O>>CCC(c1ccccc1)c1ccccc1O
C=C(NC(C)=O)C(C)(C)C>>CC(=O)N[C@@H](C)C(C)(C)C
C=C(CC(=O)O)C(=O)O>>C[C@H](CC(=O)O)C(=O)O
COC(=O)/C=C(\C)NC(C)=O>>COC(=O)C[C@H](C)NC(C)=O
CC(C)(C)OC(=O)N1CCCC/C(=C\c2cccs2)C1=O>>CC(C)(C)OC(=O)N1CCCC[C@@H](Cc2cccs2)C1=O
CCOC(=O)/C=C(\C)c1ccccc1>>CCOC(=O)C[C@@H](C)c1ccccc1
COC(=O)/C(=C/c1ccccc1)NC(C)=O>>COC(=O)[C@H](Cc1ccccc1)NC(C)=O
