Product SMILES
CC(C)(C)OC(=O)C(=O)N[C@@H](CC1CC1)C(=O)OCc1ccccc1
C[C@@H]1Nc2ccccc2[C@@H]1c1ccccc1
CC(=O)N[C@@H](Cc1ccccc1)C(=O)O
COC(=O)[C@H](Cc1ccccc1)NC(C)=O
COC(=O)[C@@H](Cc1ccc([N+](=O)[O-])cc1)NC(C)=O
COC(=O)[C@H](C)CC(C)=O
CCOC(=O)C[C@@H](C)CCc1ccccc1
C[C@@H](CCO)c1ccccc1
CCOC(=O)[C@@H]1c2ccccc2CN[C@@H]1C
CCOC(=O)C[C@@H](C)NC(C)=O
CC[C@@H](C)c1ccc(OC)cc1
C[C@@H](CC(=O)c1ccccc1)c1ccccc1
C[C@@H](c1ccccc1)c1ccccc1C(=O)O
COC(=O)[C@@H](Cc1ccccc1)NC(C)=O
CCOC(=O)C[C@@H](Sc1ccccc1)c1ccccc1
CC(C[N+](=O)[O-])c1cccs1
CC(=O)N[C@@H]1CCCc2ccccc21
O=C(CC(Cc1ccccc1)C(=O)O)Nc1ccccc1
OC[C@@H]1COc2ccccc2C1
COC(=O)[C@@H](C)NC(C)=O
CC(=O)NC(CS(C)(=O)=O)c1ccccc1
CC[C@@H](C)c1ccc(OC)cc1
COC(=O)C[C@H](C)C(=O)OC
C[C@H](Cc1ccccc1)c1ccccc1
COc1ccc2c(c1)CCC[C@@H]2C
O=S1(=O)c2ccccc2CC1c1ccccc1
COc1ccc2c(c1)CCC[C@@H]2N(C)Cc1ccccc1
O=C(O)[C@H](Cc1ccccc1Cl)c1ccccc1
CCOP(=O)(C[C@H](C)c1ccccc1)OCC
C[C@@H]1Cc2ccccc2[C@@H]1C
C[C@@H](CO)Cc1ccccc1
CCOC(=O)C[C@@H](C)c1ccccc1
COC(=O)[C@@H](Cc1ccccc1)NC(C)=O
O=C(O)[C@H](Cc1ccccc1)c1ccccc1
CC(=O)N[C@H](C)c1ccc(Cl)cc1
COC(=O)[C@H](Cc1ccccc1)NC(C)=O
CCCC[C@@H]1Cc2ccccc2[C@@H]1C
CC(=O)OC[C@H](F)Cc1ccccc1
COC(=O)C[C@H](C)NC(C)=O
CC(=O)N[C@@H](C)c1ccc(F)cc1
COC(=O)[C@@H](Cc1ccccc1)NC(C)=O
CC(=O)NC(CC#N)c1ccccc1
COC(=O)[C@@H](Cc1ccccc1)NC(C)=O
CCOC(=O)C[C@@H](NC(C)=O)c1ccccc1
Cc1ccccc1C1Cc2ccccc2S1(=O)=O
COC(=O)[C@H](NC=O)C(C(F)(F)F)C(F)(F)F
COC(=O)[C@H]1COc2cc3ccccc3cc2O1
CCOC(=O)[C@H](C)Cc1ccc(C(C)(C)C)cc1
Cc1ccccc1C(C)c1ccccc1
CCOC(=O)C[C@H](C)c1ccccc1
C[C@@H](c1ccccc1)P(=O)(O)O
O=C1C[C@H](c2ccccc2)CCCN1
Cc1ccc(C(CC(=O)O)c2ccccc2)cc1
C[C@H](c1ccccc1)C(C)(C)C
COC(=O)C[C@@H](NC(C)=O)c1ccccc1
O=C1C[C@H](c2ccccc2)C(=O)O1
COC(=O)[C@@H](C/C=C/c1ccccc1)NC(C)=O
C[C@H]1CCC[C@H](c2ccccc2)C1
CCOC(=O)[C@@H](CC)Cc1ccccc1
CC1Cc2ccccc2S1(=O)=O
COC(=O)C[C@H](C)C(=O)OC
COC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(C)=O
COC(=O)[C@@H](C)NC(C)=O
O=C1C[C@@H](c2ccccc2)CCCN1
CC(=O)Oc1cc2c(c(C)c1C)O[C@](C)(CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)CC2
CC(=O)N[C@H](C)c1ccc2ccccc2c1
CC(=O)N[C@@H](C)C(C)(C)C
CC[C@H](CC(=O)OC)NC(C)=O
COC(=O)C(C)NC(C)=O
COC(=O)[C@H](C)NC(C)=O
COC(=O)C[C@H](C(=O)OC)c1ccccc1
COc1ccc([C@@H](C[N+](=O)[O-])NC(C)=O)cc1
COC(=O)C[C@H](C)C(=O)OC
COC(=O)C[C@H](NC(C)=O)C(C)C
COC(=O)[C@H](Cc1ccccc1)NC(C)=O
CC[C@H](C)c1ccc(OC)cc1
COC(=O)[C@@H](Cc1ccc(OC(C)=O)c(OC)c1)NC(C)=O
Cc1cc(C)n(C(=O)[C@H](C)Cc2ccc(F)cc2)n1
COC(=O)C(COC(C)=O)Cc1ccccc1
CCC[C@@H](C)CCC(=O)OCC
CC(=O)N[C@H]1CCCC[C@H]1C
COC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(C)=O
COC(=O)[C@H](Cc1ccccc1OC)NC(C)=O
CC(=O)NC1CCCc2ccccc21
COC(=O)C[C@H](C)NC(C)=O
C[C@@H](Cc1ccccc1)c1ccccc1
C[C@@H](CC(=O)c1ccccc1)c1ccccc1
COC(=O)[C@@H](C)NC(C)=O
C[C@H]1NCc2ccccc2[C@H]1C
C[C@H](Cc1ccccc1)c1ccccc1
CCOP(=O)(C[C@H](N)c1ccccc1)OCC
CCCCC1c2ccccc2CC1C
COC[C@@H]1CCC[C@@H]1c1ccc(OC)cc1
C[C@H](c1ccccc1)C(C)(C)C
OC[C@H](F)Cc1ccccc1
CC[C@@H](CC(=O)OC)NC(C)=O
O=C(O)C1CCCCO1
C=C(/C=C\C)C[C@@H](C)c1ccccc1
O=C(c1ccc(OCc2ccccc2)cc1)[C@@H]1CCC[C@H]1c1cc(OCc2ccccc2)ccc1OCc1ccccc1
COC(=O)[C@@H](C)NC(C)=O
CC(CC(=O)O)C(F)(F)F
C[C@@H]1CCN(C(=O)C(c2ccccc2)c2ccccc2)C1
CCN(CC)C(=O)OC(C)C(C)(C)C
CCOP(=O)(CC(CC)c1ccccc1)OCC
O=C1CCCCC[C@@H]1Cc1ccccc1
CC(CO)C[Si](C)(C)c1ccccc1
CCC(c1ccccc1)c1ccccc1O
CC(=O)N[C@@H](C)C(C)(C)C
C[C@H](CC(=O)O)C(=O)O
COC(=O)C[C@H](C)NC(C)=O
CC(C)(C)OC(=O)N1CCCC[C@@H](Cc2cccs2)C1=O
CCOC(=O)C[C@@H](C)c1ccccc1
COC(=O)[C@H](Cc1ccccc1)NC(C)=O
